server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name static-cdn.jtvnw.net;

	location ~* \/emoticons\/v(1|2)\/(b|f|v|d) {
		proxy_pass http://127.0.0.1:8080; # Set to match bind address

		proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade           $http_upgrade;
		proxy_set_header Connection        $connection_upgrade;

		proxy_set_header Host "static-cdn.jtvnw.net"; # Set to match emoticon-host

		proxy_redirect off;
		proxy_buffering off;
	}

	location / {
		proxy_pass https://static-cdn.jtvnw.net/;

		access_log    off;
		log_not_found off;
	}

}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name irc-ws.chat.twitch.tv;

	location / {
		proxy_pass http://127.0.0.1:8080; # Set to match bind address
		proxy_read_timeout 1d; # Keep websocket open for a while

		proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade           $http_upgrade;
		proxy_set_header Connection        $connection_upgrade;

		proxy_set_header Host "irc-ws.chat.twitch.tv"; # Set to match ws-host

		proxy_redirect off;
		proxy_buffering off;
	}
}
